# ========== DATA SOURCE CONFIGURATION ==========
MARIADB_HOST=
MARIADB_PORT=3306
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_NAME=
MARIADB_TABLE=

TOTAL_ROWS=
BATCH_SIZE=100

# ========== DATA SINK CONFIGURATION ==========
PG_HOST=
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_NAME=
PG_TABLE=
